.box{
    position: relative;
    display: inline-block; /* Make the width of box same as image */
    height: 300px;
    width: 100%;
    border-radius: 15px;
    background-color: black;
}
.box .text{
    position: absolute;
    z-index: 3;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 40%;
    text-align: center;
    width: 50%;
}
.search {
    height: 50px;
}
.has-search .form-control {
    padding-left: 3.370rem;
}
.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 3.370rem;
    height: 3.370rem;
    line-height: 3.370rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
.heading {
    font-size: 50px;
    color: white;
}
@media only screen and (max-width: 900px) {
    .heading {
        font-size: 30px;
    }
    .box .text{
        position: absolute;
        z-index: 3;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 40%; /* Adjust this value to move the positioned div up and down */
        text-align: center;
        width: 60%; /* Set the width of the positioned div */
    }
  }
@media only screen and (max-width: 550px) {
    .box .text{
        position: absolute;
        z-index: 3;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 40%; /* Adjust this value to move the positioned div up and down */
        text-align: center;
        width: 70%; /* Set the width of the positioned div */
    }
    .has-search .form-control {
        padding-left: 3.370rem;
    }
    .has-search .form-control-feedback {
        position: absolute;
        z-index: 2;
        display: block;
        width: 2.375rem;
        height: 2.375rem;
        line-height: 2.375rem;
        text-align: center;
        pointer-events: none;
        color: #aaa;
    }
    .search {
        height: 40px;
    }
  }

  /* product */

  

  .grid-item {
    color: #fff;
    padding: 3.5em 1em;
    font-size: 1em;
    font-weight: 700;
  }
  .main {
    color: lighten(gray, 25%);
    background-color: lighten(skyblue, 60%);
    grid-area: main;
    padding: 0;
  }
  .title {
    font-size: 40px;
    font-weight: bold;
  }

  .items.active {
    background: rgba(255,255,255,0.3);
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
  }

  .item {
    display: inline-block;
    background: #ddd;
    margin: 1em 0.5em;
    border-radius: 5px;
    padding: 15px;
    background-repeat: no-repeat;
    @media screen and (max-width: 500px) {
      min-height: 200px;
      min-width: 200px;
    }
  }

  .gallery {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%; }
    .gallery .pics {
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease; }
    .gallery .animation {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); }
    
    @media (max-width: 450px) {
    .gallery {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
    }
    }
    
    @media (max-width: 400px) {
    .btn.filter {
    padding-left: 1.1rem;
    padding-right: 1.1rem;
    }
    }